<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu Container -->
    <div id="menu" class="d-flex flex-column align-items-center justify-content-center d-none">
        <h1 id="menuTitle" class="mb-4">Game Title Placeholder</h1>
        <div id="languageContainer" class="d-flex justify-content-between my-2">
            <div class="col">
                <button id="btnEnglish" class="btn btn-success mx-2">English</button>
            </div>
            <div class="col">
                <button id="btnSpanish" class="btn btn-success mx-2">Español</button>
            </div>
            <div class="col">
                <button id="btnGerman" class="btn btn-success mx-2">Deutsch</button>
            </div>
            <div class="col">
                <button id="btnItalian" class="btn btn-success mx-2">Italiano</button>
            </div>
            <div class="col">
                <button id="btnFrench" class="btn btn-success mx-2">Français</button>
            </div>
        </div>
        <button id="newGame" class="btn btn-primary mb-2">New Game Placeholder</button>
        <button id="resumeFromMenu" class="btn disabled mb-2">Resume Game Placeholder</button>
        <button id="loadGame" class="btn btn-primary mb-2">Load Game Placeholder</button>
        <button id="saveGame" class="btn disabled">Save Game Placeholder</button>
    </div>

    <!--Save Load Game Input Field-->
<div id="loadSaveGameStringPopup" class="save-load-popup-container bg-dark p-4 rounded shadow-lg d-none">
    <div class="save-load-header-container d-flex justify-content-between align-items-center mb-3">
      <div class="save-load-header">Copy String To A Text File:</div>
      <div class="save-load-buttons-container">
        <button id="loadStringButton" class="save-load-buttons btn btn-success btn-sm flex-grow-1 mr-4">Load</button>
        <button id="copyButtonSavePopup" class="save-load-buttons btn btn-success btn-sm flex-grow-1 mr-4">Copy</button>
        <button id="closeButtonSavePopup" class="save-load-buttons btn btn-danger btn-sm flex-grow-0">Close</button>
      </div>
    </div>
    <div class="save-load-input-container">
      <textarea id="loadSaveGameStringTextArea" class="save-load-input-field" aria-label=""></textarea>
    </div>
  </div>

    <!-- Canvas Container -->
    <div id="canvasContainer" class="d-none">
        <!-- Button Row -->
        <div id="buttonRow" class="d-flex justify-content-center mb-3">
            <button id="returnToMenu" class="btn btn-secondary mr-2">Return to Menu</button>
            <button id="resumeGame" class="btn btn-primary">Pause</button>
        </div>
        <!-- Canvas Row -->
        <div class="d-flex justify-content-center">
            <canvas id="canvas"></canvas>
        </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="d-none overlay">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>

    <script type="module" src="game.js"></script>
    <script type="module" src="localization.js"></script>
    <script type="module" src="constantsAndGlobalVars.js"></script>
    <script type="module" src="ui.js"></script>
</body>
</html>
